{
  "ConnectionStrings": {
    "DefaultConnection": "Server=eduxv4.bilgikoleji.com;Database=EduxV4;User ID=EduxV4;Password=123654e;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
